*{
    margin:0;
    padding: 0;
}
body{
    font-family: 'Lato',sans-serif;
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
#navbar{
    background-color:#111;
    position: fixed ;
    z-index: 2;
    width: 100%;

  
}
.navbar-brand{
    
}
#logo-img{
    width: 180px;
    height: 65px;
    mix-blend-mode:screen;
}
.navbar-toggler{
    color: white;
   
}
.navbar-toggler-icon{
    color: white;
}
#navbarSupportedContent{
    padding-left: 200px;
    justify-content: space-between;

 }
   

#logo a{
    cursor: pointer;
    text-decoration: none;
    color: white;
}
#navbar-nav{
    justify-content: space-between;
    align-items: center;
    display: flex
}


.menuitem{
    margin-left: 100px ;
    cursor: pointer;
    color: rgb(175, 173, 173);
    font-weight: lighter;
    text-decoration: none;
    transition: 0.25s;
}

.menuitem:hover{
    color: rgba(191, 190, 188, 0.527);
}
.slider{
    background: url(https://media.istockphoto.com/id/1140265911/photo/modern-brick-wall-3d-rendering.jpg?s=612x612&w=0&k=20&c=T_ObRkTzdFtYkBAekQoXFvrTkI5j8VXVXGjQEwRyi1g=);
     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 87%);   
     overflow:hidden;


}
.sliderwraper{
    display: flex;
    width: 550vw;
    transition: all 1s ease-in-out;
    overflow:hidden;
    height:91vh ;

}
.slideritem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.slidebg{
    height: 600px;
    width: 600px;
    border-radius: 50%;
    position: absolute;
}
.sliderimg{
    z-index: 1;
    filter: drop-shadow(10px 10px 10px);
}
.slidetitle{
    position: absolute;
    top: 10%;
    right: 10%;
    color: white;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    z-index: 1;
}
.slideprice{
    position: absolute;
    top: 30%;
    left: 11%;
    color: white;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    border: 1px solid white;
    z-index: 1;
    padding: 5px;
}
.buybutton{
    position: absolute;
    top: 63%;
    right: 10%;
    color: white;
    font-size: 30px;
    font-weight: 900;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}
.buybutton:hover{
    background-color: white;
    color: black;
}
.slideritem:nth-child(1) .slidebg{
    background-color:  rgb(23, 134, 134);

}
.slideritem:nth-child(2) .slidebg{
    background-color: rgb(134, 45, 23);

}
.slideritem:nth-child(3) .slidebg{
    background-color: rgb(23, 134, 91);

}
.slideritem:nth-child(4) .slidebg{
    background-color: rgb(205, 99, 159);

}
.slideritem:nth-child(5) .slidebg{
    background-color: rgb(134, 82, 23);

}
.slideritem:nth-child(1) .slideprice{
    color:  rgb(23, 134, 134);

}
.slideritem:nth-child(2) .slideprice{
    color: rgb(134, 45, 23);

}
.slideritem:nth-child(3) .slideprice{
    color: rgb(23, 134, 91);

}
.slideritem:nth-child(4) .slideprice{
    color:  rgb(205, 99, 159);

}
.slideritem:nth-child(5) .slideprice{
    color: rgb(134, 82, 23);

}
/* home section complete */
.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.featureimg{
    width: 100px;
    height: 100px;
}
.featuretitle{
    font-size:24px ;
    font-weight: bold;
    margin: 20px;
}
.featuredesc{
    color: rgb(50, 50, 50);
    width: 80%;
    height: 100px;
    font-weight:600 ;
}
.product{
    height: 100vh;
    background-color: rgba(184, 182, 182, 0.857);
    position: relative;
    clip-path: polygon(0 13%, 100% 0, 100% 100%, 0% 100%);
}
.productimg{
    width: 40%;
    filter: drop-shadow(10px 10px 10px );
    padding-top: 5%;

}
.productdetails{
    position: absolute;
    top: 20%;
    right: 0;
    width: 50%;
    padding: 40px;
}
.producttitle{
    font-size: 72px;
    font-weight: 700;
    color: #111;
}
.productdesc{
    font-style: 24px;
    color: black;
    font-weight: 600;
}
.types{
    display: flex;
}
.type{
    display: flex;
    padding: 5px 20px;
    border: 1px solid black;
    margin: 10px;
    cursor: pointer;
    font-size: 20px;
}
.type:hover{
    background-color: rgb(202, 201, 201);
}
.veiwbutton {
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.veiwbutton a{
    color: white;
    text-decoration: none;

}
.veiwbutton:hover{
    background-color: rgb(51, 51, 51);
    color: white;
}

/* **************Creams product start******************** */
.All-h{
    margin: 10px 30px;
    font-weight: bolder;
    font-size: 40px;
}
.products-slider{
    overflow: hidden;
}
.card{
    margin: 20px 20px;
    justify-content: center;
    text-align: center;
  
}
.card-img-top{
    width:360px;
    height: 360px;
    filter: drop-shadow(10px 10px 10px);
}
.row{

}
.col{
    width:360px;
    height: 400px;
}





.payment{
    width: 400px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0; 
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    z-index: 2;
    flex-direction: column;
    -webkit-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
}
.paytitle{
    font-style: 20px;
    color: gray;
}
label{
    font-style: 14px;
    font-weight: 300;
}
.payinput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}
.payinput::placeholder{
    color: rgb(173, 172, 172);
}
.cardicons{
    display: flex;
}
.cardimg{
    margin: 10px;
}
.cardinfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;
}
.paybutton{
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 22px -2px rgba(0,0,0,0.75);
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}
.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: #585858;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}
  
.gallery{
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;

}

.gallerytitle{
    font-weight: bold;
    text-align: center;
}
.gellaryitems{
    flex: 1;
    padding: 50px;
    width:300px;
    height: 440px;
}
.galleryimg{
    width: 300px;
    height: 400px;
}
.newseason{
    display: flex;
    background-color: black;
}
.nsitem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.nsimg{
    width: 100%;
    height: 450px;
}
.nstitle{
    

}
.nsbutton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}
footer{
    display: flex;

}
.footerleft{
    flex: 2;
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}
.fmtitle{
    color: #111;
    font-weight: bold;
}
.fmlist{
    padding: 0;
    list-style: none;
}
.fmlisti{
    margin-bottom: 5px;
    color: rgba(88, 87, 87, 0.978);
    cursor: pointer;
}
.footerright{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.finput{
    padding: 5px;
}
.fbutton{
    padding: 5px;
    background-color: #111;
    color: white;
}
.footericon{
    display: flex;
}
.ficon{
    width: 30px;
    height: 30px;
    margin-right: 12px;
    cursor: pointer;
}
#faceBook-icon{
    width: 40px;
}

@media screen and (max-width:480px) {
    nav{
        padding: 10px;
    }
    .search{
        display: none;
    }
    .navbottom{
        flex-wrap: wrap;
    }
    .menuitem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }
    .slider{
        clip-path: none;
    }
    .sliderimg{
        width: 90%;
    }
    .slidebg{
         width: 100%;
         height: 100%;
    }
    .slidetitle{
        display: none;
    }
    .slideprice{
        top: unset;
        bottom: -80;
        left: 0;
        background-color: lightgray;
    }
    .buybutton{
        right: 0;
        top: 0;
    }
    .features{
        flex-direction: column;
    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .productimg{
        width: 70%;
    }
    .productdetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }
    .producttitle{
        font-size: 30px;
        margin: 0;
    }
    .gallery{
        display: none;
    }
    .newseason{
        flex-direction: column;
    }
    .nsitem:nth-child(2){
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footerleft{
        padding: 20px;
        width: 90%;
    }
    .footerright{
        padding: 20px;
        width: 100%;
        align-items: center;
        background-color: whitesmoke;
        flex-wrap: wrap;

    } 
    .payment{
        width: 90%;
        padding: 20px;
    }
    .fmtitle{
        font-size: 20px;
    }
}